<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        div {
            border-bottom:1px solid #efefef;
            width:280px;
            margin:0px auto;
            padding-bottom:10px;
        }
        .title {
            float:left;
            width:100px;
            text-align:right;
            padding-right:3px;
        }
        .submit {
            text-align:right;
        }
      
        fieldset {
            border: 1px solid #CCA383;
            border-radius: 10px;
            margin:0px auto;
            width: 320px;
            background: #FFE8EF;
            padding: 3px;
        }
        fieldset>legend {
            background: #CCE8CC;
            padding: 6px;
            border-radius: 8px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <fieldset>
        <legend>會員註冊</legend>
    <form id="myForm" name = "myForm">
        <div>
           <label for="account" class="title">帳號</label><input type="text" id="account" name="account" required/> <!-- 1.網頁載入時將游標停駐在帳號的文字輸入方塊中 2.取消瀏覽器會自動記錄輸入資料的功能 3.請確定帳號一定要輸入-->
        </div>
        <div>
           <label for="pwd1" class="title">密碼</label><input type="password" id="pwd1" name="pwd1" />
        </div>
        <div>
           <label for="pwd2" class="title">密碼確認</label><input type="password" id="pwd2" name="pwd2" />
        </div>
        <div>
           <label for="email" class="title">電子郵件</label><input type="" id="email" name="email" /><!--1.請填入正確type的屬性值. 2.確定符合正確的電子郵件格式-->
        </div>
        <div>
           <label for="blog" class="title">部落格</label><input type="" id="blog" name="blog" /><!--1.請填入正確type的屬性值. 2.確定符合正確的網址格式-->
        </div>
        <div>
           <label for="phone" class="title">連絡電話</label><input type="" id="phone" name="phone" /><!--1.請填入正確的type. 2.提示使用者輸入正確的手機格式(0911-111-111) 3.確定手機格式正確(09\d{2}-\d{3}-\d{3})-->
        </div>
        <div>
             <label for="age" class="title">年紀</label> <input type="" id="age" name="age" /><br /><!--1.請填入正確的type. 2.最小值10 3.最大值100 4.預設值20-->
        </div>
        <div class="submit">
            <input type="submit" value="送出" />
        </div>
    </form>
        
    </fieldset>
    
    <script type="text/javascript">
//     	document.myForm.addEventListener('submit',function() {
// 			var pwd1 = document.querySelector("#pwd1");
// 			var pwd2 = document.querySelector("#pwd2");
// 			if(pwd1 != pwd2) {
// 				alert("密碼不符");
// 				event.preventDefault();
// 			}
// 		}) ;  
    
    	document.querySelector('#account').addEventListener('submit',myValidity) ;
    	document.querySelector('#email').addEventListener('submit',myValidity) ;
    	document.querySelector('#pwd2').addEventListener('submit',check) ;
    	
    	function myValidity() {
    		console.log(this.validity);
			var msg="";
			switch(true) {
			case this.validity.valueMissing:
				msg="必填"
				break;
			case this.validity.typeMismatch:
				msg="格式不正確";
				break;
			default:
				break;
			}
			
			this.setCustomValidity(msg);
		}
    	
    	function check() {
    		var pwd1 = document.querySelector("#pwd1");
			var pwd2 = document.querySelector("#pwd2");
			if(pwd1 != pwd2) {
				this.setCustomValidity("密碼錯誤");
			} else {
				this.setCustomValidity("");
			}
    	}
    </script>
    
    
    
</body>
</html>
